# Real-Estate-Manager

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.realestatemanager.db.RoomDB/: 2.json
app/schemas/com.openclassrooms.realestatemanager.db.RoomDB/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/realestatemanager/ui/activities/: GoToLogInActivityTest.java  GoToRegisterActivityFromLogInActivityTest.java  GoToRegisterActivityTest.java  ShowMainActivityIfUserIsLoggedOutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestatemanager/adapters/: MediaDisplayAdapter.kt  PointsOfInterestAdapter.kt  RealEstateAdapter.kt  VerticalListAdapter.kt
app/src/main/java/com/example/realestatemanager/app/: ApplicationClass.kt
app/src/main/java/com/example/realestatemanager/db/: AppProvider.kt  RealEstateDao.kt  RoomDB.kt
app/src/main/java/com/example/realestatemanager/db/transactions/: DeleteTask.kt  InsertTask.kt  UpdateTask.kt
app/src/main/java/com/example/realestatemanager/model/: ClusterMarker.kt  FilterParams.kt  RealEstate.kt
app/src/main/java/com/example/realestatemanager/repository/: Repository.kt
app/src/main/java/com/example/realestatemanager/ui/activities/: FilterActivity.kt  FormActivity.kt  LoanSimulationActivity.kt  LogInActivity.kt  MainActivity.kt  MapActivity.kt  NavigationActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/realestatemanager/ui/fragments/: DatePickerFragment.kt
app/src/main/java/com/example/realestatemanager/utils/: ClustersRenderer.kt  Constants.kt  ListTypeConverters.kt  Utils.kt
app/src/main/res/drawable/: ic_remove_circle_red_24dp.xml  points_of_interest_background.xml  yellow_btn_background.xml
app/src/main/res/layout/: activity_filter.xml  activity_form.xml  activity_loan_simulation.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  drawer_header.xml  listining_item.xml  media_display_item.xml  points_of_interest_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/example/realestatemanager/: UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
